# Django Core
SECRET_KEY=insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=content_bridge_db # POSTGRES_DB
DB_USER=test #POSTGRES_USER
DB_PASSWORD=test #POSTGRES_PASSWORD
DB_HOST=db          #name of service in docker compose
DB_PORT=5432

# JWT Authentication
ACCESS_TOKEN_MINUTES=10
REFRESH_TOKEN_DAYS=3
MAX_ACTIVE_TOKENS=3
JWT_COOKIE_NAME=access
JWT_COOKIE_REFRESH_NAME=refresh
JWT_COOKIE_SECURE=True
JWT_COOKIE_HTTPONLY=True

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@gmail.com #your gmail for service main email 
EMAIL_HOST_PASSWORD=your application password
DEFAULT_FROM_EMAIL= your@gmail.com #your gmail for service main email 
EMAIL_USE_TLS=True

# OTP
OTP_EXPIRATION_MINUTES=2

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Tehran # your time zone

# AI Service
AI_SERVICE_URL=http://aiservice:8001

# Storage
USER_SPACE_STORAGE=100

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False

# Security
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_SSL_REDIRECT=False

# Logging
LOGGING_EMAIL_RECIPIENTS=your@gmail.com #your gmail for service main email 

# Celery Scheduled Tasks
CELERY_TASK_DAILY_REPORT_HOUR=23
CELERY_TASK_DAILY_REPORT_MINUTE=55
CELERY_TASK_HEALTH_CHECK_INTERVAL=600.0

# Bot Tokens
TELEGRAM_BOT_TOKEN=test  #your telegram token
BALE_BOT_TOKEN= test #your bale bot token